# devsync

./: pom.xml
src/main/java/org/aicha/: AppContextListener.java  Main.java
src/main/java/org/aicha/controller/: MainController.java  RequestController.java  TagController.java  TaskAPIController.java  TaskController.java  UserController.java
src/main/java/org/aicha/dao/: UserDAO.java
src/main/java/org/aicha/interfaces/: RepositoryInterface.java
src/main/java/org/aicha/model/: Request.java  Tag.java  Task.java  Token.java  User.java
src/main/java/org/aicha/model/enums/: RequestStatus.java  RequestType.java  TaskStatus.java  UserRole.java  UserType.java
src/main/java/org/aicha/repository/: RequestRepository.java  TagRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/aicha/repository/impl/: TagRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/aicha/rest/: UserResource.java
src/main/java/org/aicha/scheduler/: OverdueTasksScheduler.java  TokenSchedular.java
src/main/java/org/aicha/service/: AuthService.java  RequestService.java  TagService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/org/aicha/service/impl/: TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/org/aicha/servlet/: AuthServlet.java  MyServlet.java  RequestServlet.java  TagServlet.java  TaskAPIResource.java  TaskFilterRequest.java  TaskServlet.java  UserServlet.java
src/main/java/org/aicha/util/: EntityManagerProvider.java  StringUtil.java
src/main/resources/: rebel.xml
src/main/webapp/: dashboard.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addUser.jsp  editUser.jsp  listUser.jsp
src/main/webapp/layouts/: footer.jsp  header.jsp
src/main/webapp/requests/: index.jsp
src/main/webapp/tags/: index.jsp
src/main/webapp/tasks/: AddTickets.jsp  assign.jsp  create.jsp  edit.jsp  index.jsp  listTasks.jsp
src/main/webapp/users/: edit.jsp  index.jsp
src/main/webapp/views/: create.jsp  edit.jsp  list.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/user/: create.jsp  edit.jsp  list.jsp  view.jsp
src/test/java/org/aicha/service/: TaskServiceTest.java  UserServiceTest.java
